spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://dsadewre.cgvllowoct2b.ap-northeast-2.rds.amazonaws.com:3306/gamel22
spring.datasource.username=222
spring.datasource.password=zmsfds3
