spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://theclozet-dev.cgvllowoct2b.ap-northeast-2.rds.amazonaws.com:3306/gamel
spring.datasource.username=theclozet_db
spring.datasource.password=zmffhwpt!1234
